LINEPlanetCall/AlertMessagePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright 2024 LINE Plus Corporation

LINE Plus Corporation licenses this file to you under the Apache License,
version 2.0 (the "License"); you may not use this file except in compliance
with the License. You may obtain a copy of the License at:

  https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
-->
<Page
    x:Class="LINEPlanetCall.AlertMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LINEPlanetCall"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="288"
    Height="168">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="{x:Bind Path=title}"/>
        <TextBlock Grid.Row="1" TextWrapping="WrapWholeWords" FontSize="13" HorizontalAlignment="Center" Text="{x:Bind Path=subTitle}"/>
        <TextBlock Grid.Row="2" TextWrapping="WrapWholeWords" FontSize="13" Text="{x:Bind Path=reason}" HorizontalAlignment="Center"/>
        <Button Grid.Row="3" Width="240" Height="48" HorizontalAlignment="Center" Style="{ThemeResource LineButtonStyle}" Click="clickClose">
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#1FC04F"/>

                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#06C755"/>
            </Button.Resources>
            <TextBlock FontSize="15" FontWeight="SemiBold" Text="{x:Bind Path=buttonText}"/>
        </Button>
    </Grid>
</Page>
