LINEPlanetCall/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright 2024 LINE Plus Corporation

LINE Plus Corporation licenses this file to you under the Apache License,
version 2.0 (the "License"); you may not use this file except in compliance
with the License. You may obtain a copy of the License at:

  https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
-->
<Application
    x:Class="LINEPlanetCall.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LINEPlanetCall">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="backgroundStyle" TargetType="Page">
                        <Setter Property="Background" Value="#FFFFFF" />
                    </Style>
                    <Style x:Key="textBlockStyle" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#000000" />
                    </Style>
                    <Style x:Key="LineButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                        <Setter Property="Background" Value="#06C755" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FocusVisualPrimaryBrush" Value="Transparent" />
                        <Setter Property="FocusVisualMargin" Value="0" />
                    </Style>
                    <Style x:Key="LineSymbolButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                        <Setter Property="Background" Value="#111111" />
                        <Setter Property="Foreground" Value="#DFDFDF" />
                        <Setter Property="FocusVisualPrimaryBrush" Value="Transparent" />
                        <Setter Property="FocusVisualMargin" Value="0" />
                    </Style>
                    <Style x:Key="LineRedButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                        <Setter Property="Background" Value="#FF334B" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FocusVisualPrimaryBrush" Value="Transparent" />
                        <Setter Property="FocusVisualMargin" Value="0" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="backgroundStyle" TargetType="Page">
                        <Setter Property="Background" Value="#000000" />
                    </Style>
                    <Style x:Key="textBlockStyle" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Style>
                    <Style x:Key="LineButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                        <Setter Property="Background" Value="#06C755" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FocusVisualPrimaryBrush" Value="Transparent" />
                        <Setter Property="FocusVisualMargin" Value="0" />
                    </Style>
                    <Style x:Key="LineSymbolButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                        <Setter Property="Background" Value="#111111" />
                        <Setter Property="Foreground" Value="#DFDFDF" />
                        <Setter Property="FocusVisualPrimaryBrush" Value="Transparent" />
                        <Setter Property="FocusVisualMargin" Value="0" />
                    </Style>
                    <Style x:Key="LineRedButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                        <Setter Property="Background" Value="#FF334B" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FocusVisualPrimaryBrush" Value="Transparent" />
                        <Setter Property="FocusVisualMargin" Value="0" />
                    </Style>
                </ResourceDictionary>
        </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
