LINEPlanetCall/GroupCallRoomNamePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright 2024 LINE Plus Corporation

LINE Plus Corporation licenses this file to you under the Apache License,
version 2.0 (the "License"); you may not use this file except in compliance
with the License. You may obtain a copy of the License at:

  https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
-->
<Page
    x:Class="LINEPlanetCall.GroupCallRoomNamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LINEPlanetCall"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{ThemeResource backgroundStyle}">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="492" Height="620">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="86" />
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="490">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="45" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Click="clickBack" FocusVisualMargin="0">
                        <SymbolIcon Symbol="Back" />
                    </Button>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" Style="{ThemeResource textBlockStyle}" x:Uid="lp_demoapp_main_btn2" />
                    <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Click="clickHome" FocusVisualMargin="0">
                        <SymbolIcon Symbol="Home" />
                    </Button>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="460">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RelativePanel Grid.Row="0">
                        <TextBlock x:Name="textPeerId" FontSize="15" FontWeight="SemiBold" Style="{ThemeResource textBlockStyle}" x:Uid="lp_demoapp_group_scenarios_setup_roomname" />
                        <TextBlock RelativePanel.RightOf="textPeerId" FontSize="16" FontWeight="SemiBold" Foreground="Red" Text="*" Margin="3 0 0 0" />
                    </RelativePanel>
                    <TextBox x:Name="textBoxRoomId" Grid.Row="1" Margin="0 5 0 0" TabIndex="0" x:Uid="lp_demoapp_group_scenarios_setup_roomnameplaceholder" Text="{x:Bind Path=groupCallRoomNameViewModel.roomId, Mode=TwoWay}" MaxLength="20" TextChanging="roomIdTextChanging"/>
                    <TextBlock Grid.Row="2" Margin="0 3 0 0" TextWrapping="Wrap" FontSize="13" Foreground="#949494" x:Uid="lp_demoapp_group_scenarios_setup_roomnameguide" />
                </Grid>
            </StackPanel>
            <Button Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="458" Height="46" TabIndex="1" Style="{ThemeResource LineButtonStyle}" Click="clickEnterPreview">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#1FC04F"/>

                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#06C755"/>
                </Button.Resources>
                <TextBlock FontSize="17" FontWeight="SemiBold" x:Uid="lp_demoapp_group_scenarios_setup_btn" />
            </Button>
        </Grid>
    </StackPanel>
</Page>
