LINEPlanetCall/GroupCallCameraPreviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright 2024 LINE Plus Corporation

LINE Plus Corporation licenses this file to you under the Apache License,
version 2.0 (the "License"); you may not use this file except in compliance
with the License. You may obtain a copy of the License at:

  https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
-->
<Page
    x:Class="LINEPlanetCall.GroupCallCameraPreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LINEPlanetCall"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="sizeChangedPreview">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SwapChainPanel x:Name="previewPanel" CornerRadius="10" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind Path=groupCallCameraPreviewViewModel.myVideoPaused, Mode=OneWay}">
                    <Viewbox Width="80" Height="80">
                        <Canvas Width="40" Height="40">
                            <SymbolIcon Canvas.Left="0" Canvas.Top="0" Width="40" Height="40" Symbol="Video" Foreground="White" />
                            <Line Canvas.Left="1" Canvas.Top="-1" X1="10" Y1="10" X2="32" Y2="32" StrokeThickness="3" Stroke="Black" />
                            <Line Canvas.Left="-1" Canvas.Top="1" X1="10" Y1="10" X2="32" Y2="32" StrokeThickness="2" Stroke="Black" />
                            <Line Canvas.Left="0" Canvas.Top="0" X1="10" Y1="10" X2="32" Y2="32" StrokeThickness="2" Stroke="#FF0D29" />
                        </Canvas>
                    </Viewbox>
                </StackPanel>
                <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="114" />
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Column="0" Width="50" Height="46">
                        <Button Width="46" Height="46" Canvas.Left="0" Canvas.Top="0" CornerRadius="23" Style="{ThemeResource LineSymbolButtonStyle}" Click="clickMuteMyAudio" IsTabStop="False">
                            <Button.Resources>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#343434"/>

                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#111111"/>
                            </Button.Resources>
                            <Canvas Width="46" Height="46">
                                <SymbolIcon Canvas.Left="2" Canvas.Top="7" Canvas.ZIndex="0" Symbol="Microphone"/>
                                <Line X1="3" Y1="7" X2="25" Y2="28" Canvas.ZIndex="1" StrokeThickness="2" Stroke="#FF0D29" Visibility="{x:Bind Path=groupCallCameraPreviewViewModel.myMute, Mode=OneWay}" />
                            </Canvas>
                        </Button>
                        <Viewbox Width="18" Height="18" Canvas.Left="33" Canvas.Top="27">
                            <Button Style="{ThemeResource LineSymbolButtonStyle}" BorderThickness="0" Width="30" Height="30" CornerRadius="15" IsTabStop="False">
                                <Button.Resources>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#343434"/>

                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#111111"/>
                                </Button.Resources>
                                <Canvas>
                                    <Line X1="0" Y1="-3" X2="-5" Y2="3" Stroke="White" StrokeThickness="2" />
                                    <Line X1="0" Y1="-3" X2="5" Y2="3" Stroke="White" StrokeThickness="2" />
                                </Canvas>
                                <Button.Flyout>
                                    <Flyout>
                                        <Flyout.FlyoutPresenterStyle>
                                            <Style TargetType="FlyoutPresenter">
                                                <Setter Property="CornerRadius" Value="5"/>
                                                <Setter Property="Background" Value="#1F1F1F"/>
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>

                                        <local:AudioDevicePage x:Name="audioDevicePage" parentWindow="{x:Bind Path=parentWindow}" callType="groupCall" Background="#1F1F1F"/>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Viewbox>
                    </Canvas>
                    <Canvas Grid.Column="1" Width="50" Height="46">
                        <Button Width="46" Height="46" Canvas.Left="0" Canvas.Top="0" CornerRadius="23" Style="{ThemeResource LineSymbolButtonStyle}"  Click="clickVideoEnabled" IsTabStop="False">
                            <Button.Resources>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#343434"/>

                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#111111"/>
                            </Button.Resources>
                            <Canvas Width="46" Height="46">
                                <SymbolIcon Canvas.Left="2" Canvas.Top="7" Canvas.ZIndex="0" Symbol="Video"/>
                                <Line X1="3" Y1="7" X2="25" Y2="28" Canvas.ZIndex="1" StrokeThickness="2" Stroke="#FF0D29" Visibility="{x:Bind Path=groupCallCameraPreviewViewModel.myVideoPaused, Mode=OneWay}" />
                            </Canvas>
                        </Button>
                        <Viewbox Width="18" Height="18" Canvas.Left="33" Canvas.Top="27">
                            <Button Style="{ThemeResource LineSymbolButtonStyle}" BorderThickness="0" Width="30" Height="30" CornerRadius="15" IsTabStop="False">
                                <Button.Resources>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#343434"/>

                                    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#111111"/>
                                </Button.Resources>
                                <Canvas>
                                    <Line X1="0" Y1="-3" X2="-5" Y2="3" Stroke="White" StrokeThickness="2" />
                                    <Line X1="0" Y1="-3" X2="5" Y2="3" Stroke="White" StrokeThickness="2" />
                                </Canvas>
                                <Button.Flyout>
                                    <Flyout>
                                        <Flyout.FlyoutPresenterStyle>
                                            <Style TargetType="FlyoutPresenter">
                                                <Setter Property="CornerRadius" Value="5"/>
                                                <Setter Property="Background" Value="#1F1F1F"/>
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>

                                        <local:CameraDevicePage x:Name="camedaDevicePage" parentWindow="{x:Bind Path=parentWindow}" callType="groupCall" Background="#1F1F1F"/>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </Viewbox>
                    </Canvas>
                    <Button Grid.Column="2" Width="114" Height="51" Style="{ThemeResource LineButtonStyle}" Click="clickEnterRoom">
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#1FC04F"/>

                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#06C755"/>
                        </Button.Resources>
                        <TextBlock FontSize="15" x:Uid="lp_demoapp_group_scenarios_preview_btn" />
                    </Button>
                </Grid>

                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{x:Bind Path=groupCallCameraPreviewViewModel.visibleAlertMessage, Mode=OneWay}" Margin="10 0 10 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Opacity="0.6" Background="Black" CornerRadius="5">
                            <TextBlock Foreground="White" FontSize="15" Text="{x:Bind Path=groupCallCameraPreviewViewModel.alertMessage, Mode=OneWay}" Padding="10" Opacity="0.0" TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Foreground="White" FontSize="15" Text="{x:Bind Path=groupCallCameraPreviewViewModel.alertMessage, Mode=OneWay}" Padding="10" Opacity="1.0" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </SwapChainPanel>
    </Grid>
</Page>
