LINEPlanetCall/VideoCallPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- 
Copyright 2024 LINE Plus Corporation

LINE Plus Corporation licenses this file to you under the Apache License,
version 2.0 (the "License"); you may not use this file except in compliance
with the License. You may obtain a copy of the License at:

  https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations
under the License.
-->
<Page
    x:Class="LINEPlanetCall.VideoCallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LINEPlanetCall"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#111111"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165" />
            <RowDefinition Height="*" />
            <RowDefinition Height="74" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Padding="0 0 0 92">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:VideoCallMyPage Grid.Column="0" parentWindow="{x:Bind Path=parentWindow}" />
            <local:VideoCallPeerPage Grid.Column="1" parentWindow="{x:Bind Path=parentWindow}" />
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{x:Bind Path=callViewModel.visibleAlertMessage, Mode=OneWay}" Margin="10 0 10 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Opacity="0.6" Background="Black" CornerRadius="5">
                    <TextBlock Foreground="White" FontSize="15" Text="{x:Bind Path=callViewModel.alertMessage, Mode=OneWay}" Padding="10" Opacity="0.0" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Foreground="White" FontSize="15" Text="{x:Bind Path=callViewModel.alertMessage, Mode=OneWay}" Padding="10" Opacity="1.0" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="#111111">
            <Grid Height="74" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="0" VerticalAlignment="Center" Width="50" Height="46">
                    <Button Width="46" Height="46" Canvas.Left="0" CornerRadius="23" Canvas.Top="0" Style="{ThemeResource LineSymbolButtonStyle}" Click="clickMute">
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#343434"/>

                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#111111"/>
                        </Button.Resources>
                        <Canvas Width="46" Height="46">
                            <SymbolIcon Canvas.Left="2" Canvas.Top="7" Canvas.ZIndex="0" Symbol="Microphone"/>
                            <Line X1="3" Y1="7" X2="25" Y2="28" Canvas.ZIndex="1" StrokeThickness="2" Stroke="#FF0D29" Visibility="{x:Bind Path=callViewModel.myMute, Mode=OneWay}"/>
                        </Canvas>
                    </Button>
                    <Viewbox Height="18" Canvas.Left="33" Canvas.Top="27">
                        <Button Style="{ThemeResource LineSymbolButtonStyle}" BorderThickness="0" Width="30" Height="30" CornerRadius="15">
                            <Button.Resources>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#343434"/>

                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#111111"/>
                            </Button.Resources>
                            <Canvas>
                                <Line X1="0" Y1="-3" X2="-5" Y2="3" Stroke="White" StrokeThickness="2" />
                                <Line X1="0" Y1="-3" X2="5" Y2="3" Stroke="White" StrokeThickness="2" />
                            </Canvas>
                            <Button.Flyout>
                                <Flyout>
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="CornerRadius" Value="5"/>
                                            <Setter Property="Background" Value="#1F1F1F"/>
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>

                                    <local:AudioDevicePage x:Name="audioDevicePage" parentWindow="{x:Bind Path=parentWindow}" callType="call" Background="#1F1F1F"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Viewbox>
                </Canvas>
                <Canvas Grid.Column="1" VerticalAlignment="Center" Width="50" Height="46">
                    <Button Width="46" Height="46" Canvas.Left="0" CornerRadius="23" Canvas.Top="0" Style="{ThemeResource LineSymbolButtonStyle}" Click="clickVideoEnable">
                        <Button.Resources>
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#343434"/>

                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#111111"/>
                        </Button.Resources>
                        <Canvas Width="46" Height="46">
                            <SymbolIcon Canvas.Left="2" Canvas.Top="7" Canvas.ZIndex="0" Symbol="Video"/>
                            <Line X1="3" Y1="7" X2="25" Y2="28" Canvas.ZIndex="1" StrokeThickness="2" Stroke="#FF0D29" Visibility="{x:Bind Path=callViewModel.myVideoPaused, Mode=OneWay}"/>
                        </Canvas>
                    </Button>
                    <Viewbox Height="18" Canvas.Left="33" Canvas.Top="27">
                        <Button Style="{ThemeResource LineSymbolButtonStyle}" BorderThickness="0" Width="30" Height="30" CornerRadius="15">
                            <Button.Resources>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#343434"/>

                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#111111"/>
                            </Button.Resources>
                            <Canvas>
                                <Line X1="0" Y1="-3" X2="-5" Y2="3" Stroke="White" StrokeThickness="2" />
                                <Line X1="0" Y1="-3" X2="5" Y2="3" Stroke="White" StrokeThickness="2" />
                            </Canvas>
                            <Button.Flyout>
                                <Flyout>
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="CornerRadius" Value="5"/>
                                            <Setter Property="Background" Value="#1F1F1F"/>
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>

                                    <local:CameraDevicePage parentWindow="{x:Bind Path=parentWindow}" callType="call" Background="#1F1F1F"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Viewbox>
                </Canvas>
            </Grid>
        </StackPanel>

        <Button Width="80" Grid.Row="2" Height="40" CornerRadius="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0" Style="{ThemeResource LineRedButtonStyle}" Click="clickLeaveCall">
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#F31B35"/>

                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FF334B"/>
            </Button.Resources>
            <SymbolIcon Symbol="Phone" Width="20" Height="20">
                <SymbolIcon.RenderTransform>
                    <RotateTransform Angle="120" CenterX="10" CenterY="10"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Button>
    </Grid>
</Page>
